{
  "name": "@uaip/locator",
  "version": "0.1.0",
  "description": "Crawl any public website and generate a Playwright TypeScript test suite. Self-healing and multi-framework codegen live in the hosted UAIP — this is the open-source core.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/uaip-dev/uaip-locator#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uaip-dev/uaip-locator.git"
  },
  "bugs": {
    "url": "https://github.com/uaip-dev/uaip-locator/issues"
  },
  "keywords": [
    "playwright",
    "test-automation",
    "selector-generator",
    "page-object",
    "codegen",
    "qa",
    "end-to-end-testing"
  ],
  "author": "UAIP <hello@uaip.dev>",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "uaip-locator": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "lint": "tsc --noEmit",
    "sync": "node scripts/sync-from-monorepo.mjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "kleur": "^4.1.5",
    "playwright": "^1.49.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/yargs": "^17.0.33",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
